name: Triage

on:
  workflow_call:
    inputs:
      runner:
        type: string
        default: ubuntu-24.04
        description: "Runner"
    outputs:
      branch:
        description: "Change: Branch"
        value: ${{ jobs.triage.outputs.branch }}
      shortsha:
        description: "Change: Short SHA"
        value: ${{ jobs.triage.outputs.shortsha }}
      protocol:
        description: "Triage: Protocol"
        value: ${{ jobs.triage.outputs.protocol }}
      gradle:
        description: "Triage: Gradle"
        value: ${{ jobs.triage.outputs.gradle }}
      deps:
        description: "Triage: Dependencies"
        value: ${{ jobs.triage.outputs.deps }}
      javascript:
        description: "Triage: JavaScript"
        value: ${{ jobs.triage.outputs.javascript }}
      kotlin:
        description: "Triage: Kotlin"
        value: ${{ jobs.triage.outputs.kotlin }}
      rust:
        description: "Triage: Rust"
        value: ${{ jobs.triage.outputs.rust }}
      release:
        description: "Triage: Release"
        value: ${{ jobs.triage.outputs.release }}
env:
  CI: true

permissions:
  contents: read

jobs:
  ## Triage Changes
  triage:
    name: "Triage"
    runs-on: ${{ inputs.runner || vars.RUNNER_DEFAULT || vars.RUNNER || 'ubuntu-24.04' }}
    permissions:
      contents: read
      pull-requests: read
    outputs:
      changes: ${{ steps.filter.outputs.changes }}
      branch: ${{ steps.extract_branch.outputs.branch }}
      shortsha: ${{ steps.extract_branch.outputs.shortsha }}
      protocol: ${{ steps.filter.outputs.protocol }}
      gradle: ${{ steps.filter.outputs.gradle }}
      deps: ${{ steps.filter.outputs.deps }}
      javascript: ${{ steps.filter.outputs.javascript }}
      kotlin: ${{ steps.filter.outputs.kotlin }}
      rust: ${{ steps.filter.outputs.rust }}
      release: ${{ steps.filter.outputs.release }}
    steps:
      - name: "Setup: Harden Runner"
        uses: step-security/harden-runner@0080882f6c36860b6ba35c610c98ce87d4e2f26f # v2.10.2
        with:
          disable-sudo: true
          egress-policy: audit
      - name: "Setup: Checkout"
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          fetch-depth: 0
          persist-credentials: false
      - name: "Triage: Branch Label"
        id: extract_branch
        shell: bash
        run: |
          echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
          echo "shortsha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: "Triage: PR Changes"
        id: filter
        uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36 # v3.0.2
        with:
          filters: |
            base: &base
              - ".version"
              - ".release"
            release: &release
              - *base
              - ".release"
            db: &db
              - *base
            protocol: &protocol
              - *base
              - "protocol"
              - "protocol/**/*.*"
            gradle: &gradle
              - *base
            deps: &deps
              - *base
            javascript: &javascript
              - *base
              - "packages/**/*.cjs"
              - "packages/**/*.mjs"
              - "packages/**/*.js"
              - "packages/**/*.jsx"
              - "packages/**/*.cts"
              - "packages/**/*.mts"
              - "packages/**/*.ts"
              - "packages/**/*.tsx"
            kotlin: &kotlin
              - *base
              - "commons/src/**/*.kt"
              - "engine/src/**/*.kt"
              - "packages/*/src/**/*.kt"
            rust: &rust
              - *base
              - "app/**/*.rs"
              - "packages/**/*.rs"
